<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base href='/'>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>k1ll.me</title>
  </head>
  <body>
    <div class='nav'>
      k1ll.me
    </div>
    <div class='container'>
      <div class='shortLink'>
        <div id='error'></div>
        <input id='url' type="text" placeholder="Link">
      </div>
      <div class='shortButton'>
        <button onclick="short()">short</button>
      </div>
      <div id='out' class='LinkOutput'>
      </div>
    </div>
    <script src='./main.js'></script>
  </body>
</html>